{
  "name": "pamil/cart",
  "description": "",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Kamil Kokot",
      "email": "kamil@kokot.me",
      "homepage": "http://kamil.kokot.me"
    }
  ],
  "require": {
    "php": "^7.1",

    "broadway/broadway": "^1.0",
    "ramsey/uuid": "^3.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Pamil\\Cart\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Pamil\\Cart\\": "tests/"
    }
  }
}
